<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Клубный дом «Крепостной 100»</title>
    <meta name="description" content="Современный комфортабельный жилой дом в центре Ростова">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="mortgage">
    <div class="sticky-wrapper">
      <header class="header">
        <div class="wrapper"> <a href="./" class="logo"></a>
          <nav class="main-nav">
            <ul class="nav-ul">
              <li class="nav-li"><a href="about">О доме</a></li>
              <li class="nav-li"><a href="location">Расположение</a></li>
              <li class="nav-li"><a href="layouts">Планировки</a></li>
              <li class="nav-li"><a href="mortgage" class="active">Ипотека</a></li>
              <li class="nav-li"><a href="company">Застройщик</a></li>
              <li class="nav-li nav-news"><a href="news">Новости</a></li>
              <li class="nav-li"><a href="about#documents">Документы</a></li>
              <li class="nav-li"><a href="contacts">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content-wrapper">
        <div class="wrapper">
          <h1>Ипотека</h1>
        </div>
        <div class="mortgage">
          <div class="container">
            <div class="grid_2 desc">Наши банки-партнеры помогут вам осуществить свою мечту и сделать вашу жизнь более комфортной уже сейчас. Вы можете ознакомиться с представленными ниже предложениями по ипотеке и выбрать наиболее удобное и подходящее для вас финансовое решение. Генеральный партнер – банк «Центр-Инвест».</div>
            <div class="clearfix"></div>
          </div>
          <div class="wrapper">
            <div class="mortgage-accordion js-accordion">
              <div class="title m-centrinvest"></div>
              <div class="mortgage-table">
                <table>
                  <tr>
                    <td>Первоначальный взнос</td>
                    <td>от 10%</td>
                  </tr>
                  <tr>
                    <td>Срок кредита</td>
                    <td>до 20 лет</td>
                  </tr>
                  <tr>
                    <td>Процентная ставка в рублях</td>
                    <td>от 9,5% до 13,25% (зависит от размера первоначального взноса и срока кредита)</td>
                  </tr>
                  <tr>
                    <td>Информация о предложении</td>
                    <td>
                      <div class="m-table-blocks">
                        <div class="m-table-block">
                          <p>Стандартные условия ипотеки «Жилая недвижимость»</p>
                          <ul class="us-list">
                            <li>возможно полное досрочное или частичное погашение без штрафных санкций;
                            <li>погашение кредита аннуитетными платежами;
                            <li>оформление страховки не обязательно;
                            <li>обеспечение кредита –  залог приобретаемой недвижимости (при необходимости поручительство физических или юридических лиц).
                          </ul>
                        </div>
                      </div>
                      <p>С подробной информацией о порядке получения кредита вы можете ознакомиться на сайте «Центр-инвеста»   <a href="https://www.centrinvest.ru/ru/fiz/kreditovanie/ipoteka/zhilaya-nedvizhimost">https://www.centrinvest.ru/ru/fiz/kreditovanie/ipoteka/zhilaya-nedvizhimost</a></p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper"><span>© ООО «Наш город», 2014</span><a href="about#documents" class="brd-link">Документы</a><span class="fl-r">Сделано в <a href="http://grapheme.ru" target="_blank" class="brd-link">ГРАФЕМА</a></span></div>
    </footer>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fotorama/fotorama.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>